# learning-management-system

./: README.md
CASE STUDY HELP/: AWS API GATEWAY INSTRUCTIONS.txt  AWS Credentials.txt  AWS.txt  Deploy Angular APP to EC2.txt  Docker Instructions.txt  Docker-Compose Installation.txt  FSE2 JAVA AWS Details.docx  Git Commands.txt  GitLab Access Token.txt  Kafka Installation Instructions.txt  Local Kafka Instructions.txt  Mongo Instructions Prefer.txt  Mongo Instructions.txt  Sample Test Data.txt
LMS-BACKEND/learning-management-admin-command/: .classpath  .project  Dockerfile  pom.xml
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/: LearningManagementAdminCommandApplication.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/config/: KafkaProducerConfiguration.java  UtilityConfiguration.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/controller/: CourseController.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/model/: CourseEntity.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/repository/: CourseRepository.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/service/: CourseService.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/service/exceptions/: GlobalExceptionHandler.java  LmApiException.java
LMS-BACKEND/learning-management-admin-command/src/main/java/com/lm/admin/service/impl/: CourseServiceImpl.java
LMS-BACKEND/learning-management-admin-command/src/main/resources/: application.properties  bootstrap.properties  openapi.yml
LMS-BACKEND/learning-management-admin-command/src/main/resources/db/changelog/: db.changelog-master.xml
LMS-BACKEND/learning-management-eureka-server/: .project  Dockerfile  docker-compose.yml  pom.xml
LMS-BACKEND/learning-management-eureka-server/src/main/java/com/lm/server/: LearningManagementEurekaServerApplication.java
LMS-BACKEND/learning-management-eureka-server/src/main/resources/: application.properties  bootstrap.properties
LMS-BACKEND/learning-management-gateway/: .project  Dockerfile  pom.xml
LMS-BACKEND/learning-management-gateway/src/main/java/com/lm/gateway/: LearningManagementGatewayApplication.java
LMS-BACKEND/learning-management-gateway/src/main/java/com/lm/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
LMS-BACKEND/learning-management-gateway/src/main/resources/: application.properties  bootstrap.properties
LMS-BACKEND/learning-management-kafka-client/: .project  Dockerfile  pom.xml
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/kafka/: LearningManagementKafkaClientApplication.java
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/kafka/config/: ListenerConfig.java
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/kafka/listener/: KafkaConsumerListener.java
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/kafka/model/: CourseEntity.java
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/kafka/repository/: CourseRepository.java
LMS-BACKEND/learning-management-kafka-client/src/main/java/com/lm/model/: AirlineEntity.java
LMS-BACKEND/learning-management-kafka-client/src/main/resources/: application.properties  bootstrap.properties
LMS-BACKEND/learning-management-service/: .classpath  .project  Dockerfile  pom.xml
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/: LearningManagementServiceApplication.java  OpenAPIConfiguration.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/config/: JwtUtil.java  SecurityConfig.java  UserInfoService.java  UtilityConfiguration.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/controller/: AdminController.java  CourseController.java  CourseDetailsController.java  UserController.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/filter/: JwtFilter.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/model/: CourseEntity.java  EnrollDetailsEntity.java  User.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/repository/: CourseRepository.java  EnrollDetailsRepository.java  UserRepository.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/service/: AdminUserService.java  CourseService.java  UserService.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/service/exceptions/: GlobalExceptionHandler.java  LmApiException.java
LMS-BACKEND/learning-management-service/src/main/java/com/lm/app/service/impl/: AdminCommandFeignClient.java  AdminUserServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
LMS-BACKEND/learning-management-service/src/main/resources/: application.properties  bootstrap.properties  openapi.yml
LMS-BACKEND/learning-management-service/src/main/resources/db/changelog/: db.changelog-master.xml
LMS-FRONTEND/lms-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LMS-FRONTEND/lms-app/src/: index.html
LMS-FRONTEND/lms-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LMS-FRONTEND/lms-app/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
LMS-FRONTEND/lms-app/src/app/components/candidate/: candidate.component.css  candidate.component.html  candidate.component.ts
LMS-FRONTEND/lms-app/src/app/components/course/: course.component.css  course.component.html  course.component.ts
LMS-FRONTEND/lms-app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
LMS-FRONTEND/lms-app/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
LMS-FRONTEND/lms-app/src/app/services/: admin-auth.guard.ts  auth.interceptor.ts  candidate-auth.guard.spec.ts  candidate-auth.guard.ts  course.service.ts  login.service.ts  shared.service.ts
