spring.application.name=learning-management-kafka-client

cloud.aws.region.static=ap-south-1
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

server.port=8081

#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=ec2-3-110-86-202.ap-south-1.compute.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=learning_management_query

#kafka.server.url=http://host.docker.internal:9092
#kafka.server.url=localhost:9092
#kafka.server.url=https://ec2-15-206-166-129.ap-south-1.compute.amazonaws.com:9092
#kafka.course.topic=course
#kafka.coursedelete.topic=coursedelete