
cloud.aws.region.static=ap-south-1
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST, GET, OPTIONS, PUT, DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


spring.application.name=learning-management-gateway
server.port=9090
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://ec2-13-127-248-62.ap-south-1.compute.amazonaws.com:8762/eureka}

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.hostname=ec2-18-237-81-47.us-west-2.compute.amazonaws.com

# localhost:9090/learning-management-admin-services
spring.cloud.gateway.routes[0].id=learning-management-service
spring.cloud.gateway.routes[0].uri=lb://LEARNING-MANAGEMENT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**,/course/**,/user/**


# localhost:9090/learning-management-admin-command
spring.cloud.gateway.routes[1].id=learning-management-admin-command
spring.cloud.gateway.routes[1].uri=lb://LEARNING-MANAGEMENT-ADMIN-COMMAND/
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**