server.port=8762

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://ec2-13-127-248-62.ap-south-1.compute.amazonaws.com:8762/eureka}

cloud.aws.region.static=ap-south-1
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
